subprojects {
    group = 'com.eclectusstudio'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                // Forces the artifact ID to match the submodule name (e.g., v26.1.2)
                artifactId = project.name
            }
        }
    }
}