plugins {
    id 'java'
}

group = 'com.eclectusstudio'
version = 'Alpha-0.2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

tasks.jar {
    archiveBaseName.set("pantheon-common")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}