plugins {
    id 'java'
}

group = 'com.eclectusstudio'
version = 'Alpha-0.0.9'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}